# demoRepo

./: Jenkinsfile  file1.html  file2.html  file3.html  newfile.html  newfile_LOCAL_287.html  newfile_REMOTE_287.html  pom.xml
cicd-pipeline-train-schedule-autodeploy-master/cicd-pipeline-train-schedule-autodeploy-master/: Jenkinsfile
